
spring.datasource.url=jdbc:postgresql://localhost:5434/albums
spring.datasource.username=postgres
spring.datasource.password=161995
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
